# Django Settings
DEBUG=True
SECRET_KEY=your-very-secret-key
ALLOWED_HOSTS=*
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# 42 api
FT_CLIENT_ID=u-s4t2ud-664b4ac7e59f2e6c7072d1d8fff7d5cfe4d0068b364d7fa3cd1ff4da01312f76
FT_CLIENT_SECRET=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
REACT_APP_FT_CLIENT_ID=u-s4t2ud-664b4ac7e59f2e6c7072d1d8fff7d5cfe4d0068b364d7fa3cd1ff4da01312f76

# Database Configuration
POSTGRES_DB=transcendence_db
POSTGRES_USER=postgre
POSTGRES_PASSWORD=postpassword_super.safe.4651!
POSTGRES_HOST=db

# pgAdmin
PGADMIN_DEFAULT_EMAIL=aude-la-@student.42madrid.com
PGADMIN_DEFAULT_PASSWORD=another_superStrongP@ssword^%.!@
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
PGADMIN_DATA_DIR=/var/lib/pgadmin
PGADMIN_SERVER_NAME=PostgreSQL Server
PGADMIN_SERVER_GROUP=Servers
PGADMIN_SERVER_HOST=db
PGADMIN_SERVER_PORT=5432
PGADMIN_SERVER_DB=transcendence_db
PGADMIN_SERVER_USER=postgre
PGADMIN_SERVER_SSLMODE=prefer
PGADMIN_SERVER_PGPASS_FILE=/var/lib/pgadmin/.pgpass

DJANGO_SUPERUSER_USERNAME=superUser
DJANGO_SUPERUSER_EMAIL=aude-la-@student.42madrid.com
DJANGO_SUPERUSER_PASSWORD=pgpassword

# Blockchain Configuration
ETHEREUM_PROVIDER_URL=https://sepolia.infura.io/v3/c8917958e4a14693a873ff50c02443eb
ETHEREUM_PRIVATE_KEY=25cc1fc83db76b678e1c60a038ffd201a63d1fbbc190daa4ed393428cffdf6fd
ETHEREUM_CONTRACT_ADDRESS=0x7C7309F650ff4748623B1F8ba1916F32Cfc2A019

# Ports
PGADMIN_PORT=5050
FRONTEND_PORT=3000
BACKEND_PORT=8000
POSTGRES_PORT=5432
WEBSOCKET_PORT=5000

# Django
DJANGO_SECRET_KEY=django-insecure-+*sy5vof#x_53me9biq3sx$)j#k4$*l9m%xbzd66g8(_!cl2s-

CSRF_TRUSTED_ORIGINS=https://localhost,https://transcendence.local,https://*.42madrid.com:5000,https://192.168.62.100
