# Django Settings
SECRET_KEY=
ALLOWED_HOSTS=*
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# 42 API
FT_CLIENT_ID=
FT_CLIENT_SECRET=
REACT_APP_FT_CLIENT_ID=

# Database Configuration
POSTGRES_DB=transcendence_db
POSTGRES_USER=postgre
POSTGRES_PASSWORD=
POSTGRES_HOST=db

# pgAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
PGADMIN_DATA_DIR=/var/lib/pgadmin
PGADMIN_SERVER_NAME=PostgreSQL Server
PGADMIN_SERVER_GROUP=Servers
PGADMIN_SERVER_HOST=db
PGADMIN_SERVER_PORT=5432
PGADMIN_SERVER_DB=transcendence_db
PGADMIN_SERVER_USER=postgre
PGADMIN_SERVER_SSLMODE=prefer
PGADMIN_SERVER_PGPASS_FILE=/var/lib/pgadmin/.pgpass

# Django Superuser
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# Blockchain Configuration
ETHEREUM_PROVIDER_URL=
ETHEREUM_PRIVATE_KEY=
ETHEREUM_CONTRACT_ADDRESS=

# Ports
PGADMIN_PORT=5050
FRONTEND_PORT=3000
BACKEND_PORT=8000
POSTGRES_PORT=5432
WEBSOCKET_PORT=5000

# Django
DJANGO_SECRET_KEY=

CSRF_TRUSTED_ORIGINS=