# Django Settings
DEBUG=True
SECRET_KEY=your-very-secret-key
ALLOWED_HOSTS=*
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1

# Database Configuration
POSTGRES_DB=transcendence_db
POSTGRES_USER=postgre
POSTGRES_PASSWORD=postpassword_super.safe.4651!
POSTGRES_HOST=db

# pgAdmin
PGADMIN_DEFAULT_EMAIL=aude-la-@student.42madrid.com
PGADMIN_DEFAULT_PASSWORD=another_superStrongP@ssword^%.!@
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
PGADMIN_DATA_DIR=/var/lib/pgadmin
PGADMIN_SERVER_NAME=PostgreSQL Server
PGADMIN_SERVER_GROUP=Servers
PGADMIN_SERVER_HOST=db
PGADMIN_SERVER_PORT=5432
PGADMIN_SERVER_DB=transcendence_db
PGADMIN_SERVER_USER=postgre
PGADMIN_SERVER_SSLMODE=prefer
PGADMIN_SERVER_PGPASS_FILE=/var/lib/pgadmin/.pgpass

DJANGO_SUPERUSER_USERNAME=superUser
DJANGO_SUPERUSER_EMAIL=aude-la-@student.42madrid.com
DJANGO_SUPERUSER_PASSWORD=pgpassword

# Ports
PGADMIN_PORT=5050
FRONTEND_PORT=3000
BACKEND_PORT=8000
POSTGRES_PORT=5432
WEBSOCKET_PORT=5000

CSRF_TRUSTED_ORIGINS=https://localhost,https://transcendence.local,https://192.168.62.100
