# Django Settings
DEBUG=True
SECRET_KEY=your-very-secret-key
ALLOWED_HOSTS=*

# Database Configuration
POSTGRES_DB=transcendence_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postpassword_super.safe.4321!
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Other Settings (optional)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=adminpassword

CSRF_TRUSTED_ORIGINS=https://localhost,https://transcendence.local,https://192.168.62.100
